camel.karavan.project-id=knative-demo
camel.karavan.project-name=knative-demo
camel.karavan.project-description=knative-demo
camel.jbang.gav=org.camel.karavan.demo:knative-demo:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.7.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib,mvn:org.apache.camel:camel-knative
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=knative-demo
quarkus.kubernetes.replicas=1
quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m